ryanchapman/gha-ssh/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'gha-ssh'
author: 'Ryan A. Chapman'
description: 'Allows ssh into running GitHub Action'
branding:
  icon: 'terminal'
  color: 'orange'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  authorized_github_users:
    description: 'Comma separated list of GitHub usernames which are allowed to ssh in (e.g. "johndoe,janedoe")'
    required: true
  debug:
    description: 'Enable tmate debug logging (-vvv -F cmdline args)'
    required: false
    default: false

crowbar527/website/.github/workflows/dotnet.yml
- name: gha-ssh
  # You may pin to the exact commit or the version.
  # uses: ryanchapman/gha-ssh@e4d012399f3d2643d6bf1c4dcb69daa8d572f083
  uses: ryanchapman/gha-ssh@v1
  with:
      authorized_github_users: nzgamer41

BetaHuhn/gh-repo-automation/.github/workflows/sync.yml
- name: Create SSH Session
  if: ${{ github.event.inputs.enableSSH == 'true' }}
  uses: ryanchapman/gha-ssh@v1
  timeout-minutes: 5
  with:
    authorized_github_users: 'BetaHuhn'